; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nodemcuv2_no_float]
platform = espressif8266
board = nodemcuv2
framework = arduino
build_flags =
    -D PIO_FRAMEWORK_ARDUINO_LWIP2_LOW_MEMORY
    -D ENABLE_VALVE_A
    -D ENABLE_VALVE_B
upload_speed = 115200
lib_ldf_mode = deep
lib_deps =
    ArduinoJson@6.13.0
    ${sysenv.DC_ROOT}/atlas_scientific/src
    https://github.com/homieiot/homie-esp8266.git#develop-v3

[env:nodemcuv2_float]
platform = espressif8266
board = nodemcuv2
framework = arduino
build_flags =
    -D PIO_FRAMEWORK_ARDUINO_LWIP2_LOW_MEMORY
    ;-D ENABLE_VALVE_A
    -D ENABLE_FLOAT
    -D ENABLE_ATLAS_FLOW
    -D HOMIE_V3
upload_speed = 115200
lib_ldf_mode = deep
lib_deps =
    ArduinoJson@6.13.0
    ${sysenv.DC_ROOT}/atlas_scientific/src
    https://github.com/homieiot/homie-esp8266.git#develop-v3